user nginx;

worker_process auto;

worker_rlimit_nofile 10240;

events {}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body _bytes_sent "$http_referer"'
                  '"$http_user_agent"';
                  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  
  upstream grpcservers {
    server fls:8030
  }                
  
  server {
    listen 9000 http2;
    location /echo.EchoService {
      grpc_pass grpcs: grpcservers;
    }
  }
}