input {
	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	file {
  	message_format => "%{[time]} | %{[severity]} : /%{[thread]}/ %{[loggername]} (%{[sourcemethodname]}) - %{[message]}"
  	path => "usr/share/logstash/pipeline/logs/%{host}/%{facility}-%{+YYYY-MM-dd}.log"
	}	
}