spring.cloud.gcp.project-id=verbum-256716
spring.cloud.gcp.credentials.location=file:serviceAccount.json
spring.application.name=test-generation-service
server.port=8882
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/apps
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.appname=learning